version: '2'
mpp-vars:
  use_autoinit: true
  extra_build_rpms:
    - qemu-img
  dracut_drivers:
    mpp-join:
      - mpp-eval: dracut_drivers
      - - "nvme"
        - "nvme_common"
        - "nvme_core"
        - "virtio_blk"
pipelines: []
